@font-face {
  font-family: "SignPainter";
  src: url("fonts/SignPainter.woff2") format("woff2"),
	     url("fonts/SignPainter.woff") format("woff");
}

@custom-media --xs (max-width: 767px);
@custom-media --sm (min-width: 768px) and (max-width: 991px);
@custom-media --sm-max (max-width: 991px);
@custom-media --md (min-width: 992px) and (max-width: 1199px);
@custom-media --lg (min-width: 1200px);
@custom-media --portrait (orientation: portrait);
@custom-media --landscape (orientation: landscape);

:root {
  --athens-grey: #DBDDDF;
  --big-stone: #333A44;
  --potters-clay: #7C5A41;
  --slate-grey: #718A99;
  --metallic-bronze: #55473E;

  --duration-spinner: 2s;
  --duration-title: 1s;
  --duration-bg: 2s;
  --duration-content: 1.5s;
  --duration-text: 1.5s;
  --duration-contacts: 1s;

  --delay-title: 0.5s;
  --delay-bg: calc(var(--duration-title) + var(--delay-title));
  --delay-content: var(--delay-bg);
  --delay-text: calc(var(--duration-content) + var(--delay-content));
  --delay-contacts: 0s;

  font-size: 62.5%;
}

body {
  margin: 0;
  line-height: 1.3;
  font-weight: 300;
  font-size: 1.6rem;
  font-family: "Ubuntu", sans-serif;
  background-color: var(--athens-grey);
}

a {
  color: var(--potters-clay);

  &:hover {
    text-decoration: none;
  }
}
